# ------ variables de entorno ------

# Conexión a la base de datos
MONGO_URI = mongodb+srv://edwinburbano:root@cluster0.vnhrv2j.mongodb.net/uptask?retryWrites=true&w=majority

# Url token jwt
JWT_SECRET = palabraSECRETA

# Url del frontend
FRONTEND_URL = http://localhost:5173

EMAIL_USER=ab1de6ff192feb
EMAIL_PASS=f9e31baad2aba7
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587